0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1662117812
export_presets.cfg::TextFile::-1::1662054523::0::1::::<><>::
icon.png::CompressedTexture2D::5047239417506767314::1661950748::1661950771::1::::<><>::
README.md::TextFile::-1::1662054046::0::1::::<><>::
::res://android/::1661960993
::res://android/plugins/::1661960993
::res://Assets/::1662111867
::res://Assets/Fonts/::1661960455
AttackGraffiti-3zRBM.ttf::FontFile::7961572247062937731::1661960437::1661960455::1::::<><>::
ChailceNogginRegular-2OXoW.ttf::FontFile::5367655053086177495::1661960446::1661960455::1::::<><>::
MangabeyRegular-rgqVO.otf::FontFile::3990937392444725554::1661960452::1661960455::1::::<><>::
::res://Assets/Icon/::1662050799
::res://Assets/Levels/::1662111878
::res://Assets/Levels/Level 1/::1662115703
background.png::CompressedTexture2D::5967649207673052502::1662115698::1662115703::1::::<><>::
spritesheet.png::CompressedTexture2D::6532648479847260075::1662114573::1662114575::1::::<><>::
::res://Assets/Mouse/::1662052115
mouse1.png::CompressedTexture2D::1423091447937355128::1662052113::1662052115::1::::<><>::
::res://Assets/Splash Screen/::1662045776
Main Background.png::CompressedTexture2D::7298079725829412707::1662045771::1662045776::1::::<><>::
RyashLogo.blend::PackedScene::9053582470169365353::1661955970::1661956389::1::::<><>::
::res://Levels/::1662117749
level_1.tscn::PackedScene::8811224445659864255::1662117636::0::1::::<><>::uid://c0cp1bsdchsbj<>uid://cra1ktaqn84lu
world.tscn::PackedScene::3337108448895977310::1662117749::0::1::::<><>::
::res://Scenes/::1662117800
splash_screen.gd::GDScript::-1::1662117800::0::1::::<>Node2D<>::
splash_screen.tscn::PackedScene::2758540169422947609::1662117800::0::1::::<><>::uid://db8ikoxk1kypv<>res://Scenes/splash_screen.gd<>uid://dlov6xb5djjkt<>uid://ciqeq2v3kh8q2
