[gd_scene load_steps=3 format=3 uid="uid://qaj5pi54ues2"]

[ext_resource type="PackedScene" uid="uid://uc6qlxbxe6xu" path="res://Scenes/FadeEffect.tscn" id="1_b87h0"]
[ext_resource type="Texture2D" uid="uid://x1tfjt3j1hw" path="res://Assets/Credit/background.png" id="2_7diom"]

[node name="Credit" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(512, 288)
texture = ExtResource("2_7diom")

[node name="Canvas" parent="." instance=ExtResource("1_b87h0")]
